<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
    <script src="//cdn.jsdelivr.net/npm/less" ></script>

    <style lang="scss">
      *, *::before, *::after {
        box-sizing: border-box;
      }
      :root {
        --select-border: #777;
        --select-focus: blue;
        --select-arrow: var(--select-border);
      }
      select {
        /* // A reset of styles, including removing the default dropdown arrow */
        appearance: none;
        background-color: transparent;
        border: none;
        padding: 0 1em 0 0;
        margin: 0;
        width: 100%;
        font-family: inherit;
        font-size: inherit;
        cursor: inherit;
        line-height: inherit;

        /* // Stack above custom arrow */
        z-index: 1;
        outline: none;
      }

      /* // Remove dropdown arrow in IE10 & IE11
        // @link https://www.filamentgroup.com/lab/select-css.html */
      select::-ms-expand {
        display: none;
      }
      .select {
        display: grid;
        grid-template-areas: "select";
        align-items: center;
        position: relative;
        min-width: 15ch;
        max-width: 30ch;
        border: 1px solid var(--select-border);
        border-radius: 0.25em;
        padding: 0.25em 0.5em;
        font-size: 1.25rem;
        cursor: pointer;
        line-height: 1.1;

        /* // Optional styles
        // remove for transparency */
        background-color: #fff;
        background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
      }

      .select select, .select::after {
        grid-area: select;
      }

      /* // Custom arrow */
      .select:not(.select--multiple)::after {
        content: "";
        justify-self: end;
        width: 0.8em;
        height: 0.5em;
        background-color: var(--select-arrow);
        clip-path: polygon(100% 0%, 0 0%, 50% 100%);
      }

      /* // Interim solution until :focus-within has better support */
      select:focus + .focus {
        position: absolute;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        border: 2px solid var(--select-focus);
        border-radius: inherit;
      }
      select[multiple] {
        padding-right: 0;
        /* * Safari will not reveal an option * unless the select height has room to * show all of it * Firefox and Chrome allow showing * a partial option */
        height: 6rem;
        /* * Experimental - styling of selected options * in the multiselect * Not supported crossbrowser */
      }
      select[multiple] option {
        white-space: normal;
        /* // Only affects Chrome */
        outline-color: var(--select-focus);

        /*
        * Experimental - styling of selected options
        * in the multiselect
        * Not supported crossbrowser
        */
        /* //   &:not(:disabled) option {
        //     border-radius: 12px;
        //     transition: 120ms all ease-in;

        //     &:checked {
        //       background: linear-gradient(hsl(242, 61%, 76%), hsl(242, 61%, 71%));
        //       padding-left: 0.5em;
        //       color: black !important;
        //     }
        //   } */
      }
      .select--disabled {
        cursor: not-allowed;
        background-color: #eee;
        background-image: linear-gradient(to top, #ddd, #eee 33%);
      }
      label {
        font-size: 1.125rem;
        font-weight: 500;
      }
      .select + label {
        margin-top: 2rem;
      }
      body {
        min-height: 100vh;
        display: grid;
        place-content: center;
        grid-gap: 0.5rem;
        font-family: "Baloo 2", sans-serif;
        background-color: #e9f2fd;
        padding: 1rem;
      }
    </style>
    <title>Custom select</title>
</head>

<body class="p-4">
  <label for="standard-select">Standard Select</label>
  <div class="select-native">
    <select id="standard-select">
      <option value="Option 1">Option 1</option>
      <option value="Option 2">Option 2</option>
      <option value="Option 3">Option 3</option>
      <option value="Option 4">Option 4</option>
      <option value="Option 5">Option 5</option>
      <option value="Option length">Option that has too long of a value to fit</option>
    </select>
  </div>

  <label for="standard-select">Standard Select</label>
  <div class="select">
    <select id="standard-select">
      <option value="Option 1">Option 1</option>
      <option value="Option 2">Option 2</option>
      <option value="Option 3">Option 3</option>
      <option value="Option 4">Option 4</option>
      <option value="Option 5">Option 5</option>
      <option value="Option length">Option that has too long of a value to fit</option>
    </select>
    <span class="focus"></span>
  </div>

  <label for="multi-select">Multiple Select</label>
  <div class="select select--multiple">
    <select id="multi-select" multiple>
      <option value="Option 1">Option 1</option>
      <option value="Option 2">Option 2</option>
      <option value="Option 3">Option 3</option>
      <option value="Option 4">Option 4</option>
      <option value="Option 5">Option 5</option>
      <option value="Option length">Option that has too long of a value to fit</option>
    </select>
    <span class="focus"></span>
  </div>

  <label for="standard-select-disabled">Disabled Select</label>
  <div class="select select--disabled">
    <select id="standard-select-disabled" disabled>
      <option value="Option 1">Option 1</option>
      <option value="Option 2">Option 2</option>
      <option value="Option 3">Option 3</option>
      <option value="Option 4">Option 4</option>
      <option value="Option 5">Option 5</option>
      <option value="Option length">Option that is a long value and could wrap</option>
    </select>
  </div>

  <label for="standard-select">Disabled Multiple Select</label>
  <div class="select select--disabled select--multiple">
    <select id="multi-select-disabled" multiple disabled>
      <option value="Option 1">Option 1</option>
      <option value="Option 2">Option 2</option>
      <option value="Option 3">Option 3</option>
      <option value="Option 4">Option 4</option>
      <option value="Option 5">Option 5</option>
      <option value="Option length">Option that is a long value and could wrap</option>
    </select>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>